@charset "UTF-8";

@font-face {
	font-family: 'wppaas';
	src:url('../fonts/wppaas.eot');
	src:url('../fonts/wppaas.eot?#iefix') format('embedded-opentype'),
		url('../fonts/wppaas.ttf') format('truetype'),
		url('../fonts/wppaas.woff') format('woff'),
		url('../fonts/wppaas.svg#wppaas') format('svg');
	font-weight: normal;
	font-style: normal;
}

.dashicons-godaddy:before {
	font-family: 'wppaas' !important;
	content: 'g';
}

.dashicons-godaddy-alt:before {
	font-family: 'wppaas' !important;
	content: 'a';
}

.dashicons-media-temple:before {
	font-family: 'wppaas' !important;
	content: 'm';
}

/* GoDaddy Tabs */

#toplevel_page_godaddy .wp-menu-image:before {
	font-family: 'wppaas';
	content: 'a' !important;
}

body.toplevel_page_godaddy .dashboard-widgets-wrap {
	margin: 8px -8px 0 -8px;
}

/* Admin menu */

#wp-admin-bar-wppass .dashicons-godaddy-alt::before {
	top: 2px;
}

#wp-admin-bar-wppass .dashicons-media-temple::before {
	top: -1px;
	font-size: 28px;
}

#wp-admin-bar-wppass .dashicons-admin-generic::before {
	top: 2px;
}

#wp-admin-bar-wppass .ab-sub-wrapper .dashicons {
	font: 16px/1 'dashicons';
}

#wp-admin-bar-wppass #wp-admin-bar-wppass-control-panel .dashicons {
	position: relative;
	top: 5px;
	left: 5px;
	-moz-osx-font-smoothing: grayscale;
}

@media screen and ( max-width: 782px ) {

	#wpadminbar li#wp-admin-bar-wppass {
		display: block;
	}

	#wp-admin-bar-wppass .ab-icon.dashicons-media-temple {
		width: 72px;
	}

	#wp-admin-bar-wppass .ab-icon.dashicons-admin-generic:before {
		top: 0;
		font-size: 33px;
	}

	#wp-admin-bar-wppass .ab-icon.dashicons-media-temple::before {
		top: 0;
		font-size: 48px;
	}

	#wp-admin-bar-wppass .ab-icon.dashicons-godaddy-alt::before {
		top: -1px;
		font-size: 30px;
	}

}

/* GoDaddy Help Tab */

.godaddy-tab-help iframe {
	width: 100%;
	min-height: 800px;
	margin-top: 20px;
}

@media only screen and (max-width: 782px) {

	.godaddy-tab-help iframe {
		margin-top: 10px;
	}

}

/* GoDaddy Hire Tab */

.godaddy-tab-hire .metabox-holder h2.hndle {
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	font-weight: 600;
}

.godaddy-tab-hire .metabox-holder .hndle {
	cursor: default;
}

.godaddy-tab-hire #dashboard_pro_connect .inside .featured-image {
	width: 25%;
	margin: 20px;
}

.godaddy-tab-hire #dashboard_pro_connect .inside .featured-image img {
	max-width: 100%;
	height: auto;
}

.godaddy-tab-hire #dashboard_pro_connect .inside .submit {
	float: none;
	padding: 0;
}

.godaddy-tab-hire #dashboard_pro_connect .inside .submit span {
	margin-left: 4px;
	width: 16px;
	height: 29px;
	line-height: 29px;
	font-size: 16px;
}

@media only screen and (max-width: 782px) {

	.godaddy-tab-hire #dashboard_pro_connect .inside .featured-image {
		float: none;
		width: 100%;
		margin: 0;
		text-align: center;
	}

	.godaddy-tab-hire #dashboard_pro_connect .inside .featured-image img {
		max-width: 75%;
	}

	.godaddy-tab-hire #dashboard_pro_connect .inside .submit span {
		height: 36px;
		line-height: 36px;
	}

}

/* GoDaddy Plugin Partners Tab */

.godaddy-tab-plugins #welcome-panel {
	padding: 23px 10px;
}

.godaddy-tab-plugins .welcome-panel-content h2 {
	margin-bottom: 10px;
}

/* Sidekick */

.themes-php.customize-active div#sidekick,
.themes-php.customize-loading div#sidekick {
	display: none;
}

/* GoDaddy Garage Dashboard Widget */

#gd_system_dashboard_godaddy_garage .inside {
	margin: 0;
	padding: 0;
}

#gd_system_dashboard_godaddy_garage .widget-loading,
#gd_system_dashboard_godaddy_garage .dashboard-widget-control-form {
	padding: 12px 12px 0;
}

#gd_system_dashboard_godaddy_garage .rss-widget {
	border-bottom: 1px solid #eee;
	font-size: 13px;
	padding: 8px 12px 10px;
}

#gd_system_dashboard_godaddy_garage .rss-widget:last-child {
	border-bottom: none;
	padding-bottom: 8px;
}

#gd_system_dashboard_godaddy_garage .rss-widget a {
	font-weight: normal;
}

#gd_system_dashboard_godaddy_garage .rss-widget span,
#gd_system_dashboard_godaddy_garage .rss-widget span.rss-date {
	color: #777;
}

#gd_system_dashboard_godaddy_garage .rss-widget span.rss-date {
	margin-left: 12px;
}

#gd_system_dashboard_godaddy_garage .rss-widget ul li {
	margin-bottom: 8px;
}
